server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name localhost;

  index index.php index.html;
  root /var/www/html/www;

  # error_log  /var/log/nginx/error.log;
  # access_log /var/log/nginx/access.log;

  location / {
    root   /var/www/html/www;
    index index.php;
    try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ ^.+\.php {
    fastcgi_split_path_info ^((?U).+\.php)(/?.+)$;
    set  $script  $uri;
    set  $path_info  "";
    if ($uri ~ "^(.+\.php)(/.*)") {
        set  $script     $1;
        set  $path_info  $2;
    }

    root           /var/www/html/www;
    fastcgi_pass   php:9000;
    fastcgi_index  index.php;

    include        fastcgi_params;
    fastcgi_param  SCRIPT_FILENAME  /var/www/html/www$script;
    fastcgi_param  PATH_INFO  $path_info;
    fastcgi_param  SCRIPT_NAME $script;

    # fastcgi_param  PHP_VALUE "always_populate_raw_post_data = -1
    #                         display_startup_errors = 1
    #                         upload_max_filesize = 20M
    #                         post_max_size = 25M";
  }
}
